{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.today.sourcePaths": [
        "viikko7",
        "viikko6",
        "viikko5",
        "viikko4",
        "viikko3",
        "viikko9/eventfilters/src/main/java/viikko9"
    ]
}